COMPOSE_PROJECT_NAME=magento244

DOCKER_NGINX_HOST_PORT=8111
DOCKER_PHPMYADMIN_HOST_PORT=8112
DOCKER_OPENSEARCH_PORT=8113
DOCKER_OPENSEARCH_PERFORM_PORT=8114
DOCKER_OPENSEARCH_DASH_PORT=8115
DOCKER_DB_HOST_PORT=8116

DB_DATABASE=magento244
MYSQL_ROOT_PASSWORD=mymagento
DB_PASSWORD=mymagento
DB_USERNAME=mygento

